<!DOCTYPE html>
<head>
	<title>First CSS Page</title>
	<style type="text/css">

	ul{
		text-align: center;
		padding-left: 100px;
		list-style-type: none; 
	}

	li{
		margin-left: 100px;
		float: left;

	}

	li a{
		display: block;
		text-align: center;
		padding: 15px 17px;
		text-decoration: none;
		color: white;	
		outline: none;
	}

	li a:hover{
		background-color: black;
	}

	.active {
    background-color: black;
}


	table{
		background-color:#EEECEC;
		width:100%;
		 height:100%;
		 border-collapse: separate;
		 padding: 5px;
	}

	thead {color:#20B2AA;}

	#newtab{
		color: white;
	}

	img {
    float: left;
    margin: 0 0 0 0 ;
}

.pri{
	left: 20px;
	position: absolute;
	color: white;
}


</style>

</head>
<body>
	<img src="../Pics/1222b8bd-48c4-4239-8524-d04366a9b8f7.jpg" alt="" name="logo" width="100%" height="250" id="logo"/>  
<p class="pri" style="font-size:20px;color:#20B2AA;">The World of Music!</p>
<p class="pri" style="margin-top:70px;">Search Music</p>
<br>
<br><br><br><br>
<form action="form_action.asp" method="get" stlye="width: 200px; position: relative;" class="pri" >
	<table style="background:transparent" >
		<tr>
			<td style="color:#20B2AA">Genere:</td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td style="color:#20B2AA">Language:</td><td><input type="text" name="lname"></td>
		</tr>
	</table>
  <input type="submit" value="Search">
</form>




<table style="background-color:#20B2AA" width="100%">
	<tr>
		<td>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a class="active" href="About_us.html">About Us</a></li>
				<li><a href="Music.html">Music </a></li>
				<li><a href="Gallery.html">Gallery </a></li>
				<li><a href="Downloads.html">Downloads </a></li>

			</ul>
		</td>
	</tr>
</table>

<h4>
We provide best Music available in the world. Music doesn't know any limitation and is great in every way. This website provide Singer's details with gallery, you can download music and search for your favorite music..............
</h4>

<br>
<br>
<p>Music is an art form and cultural activity whose medium is sound and silence. The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and with vocal techniques ranging from singing to rapping, and there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek μουσική (mousike; "art of the Muses"). In its most general form, the activities describing music as an art form include the production of works of music (songs, tunes, symphonies, and so on), the criticism of music, the study of the history of music, and the aesthetic examination of music. Ancient Greek and Indian philosophers defined music as tones ordered horizontally as melodies and vertically as harmonies.</p>

<br>
<br>
<h2 align="center">Enjoy</h2>


<table style="background-color:#20B2AA" width="100%">
	<tr>
		<td>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a href="About_us.html">About Us</a></li>
				<li><a href="Music.html">Music </a></li>
				<li><a href="Gallery.html">Gallery </a></li>
				<li><a href="Downloads.html">Downloads </a></li>
			</ul>
			<br>
			<br>
			<h6 style="text-align:center;color:white">@Copyright Information: All rights reserved designed by Priyanka Mahawar</h6>
		</td>
	</tr>
	

</table>



</body>