<!-- Using div in place of table where i have shown three pictures of singers -->

<!DOCTYPE html>
<head>
	<title>First CSS Page</title>
	<style type="text/css">
	/*body{
		background: url("Pics/425.jpg");
		background-repeat: no-repeat;
		margin: 0px;
		padding: 0px;
		}*/
	ul{
		text-align: center;
		padding-left: 100px;
		list-style-type: none; 
	}

	li{
		margin-left: 100px;
		float: left;

	}

	li a{
		display: block;
		text-align: center;
		padding: 15px 17px;
		text-decoration: none;
		color: white;	
		outline: none;
	}

	li a:hover{
		background-color: black;
	}

	#div1{
		background-color:#EEECEC;
		width:100%;
		 height:100%;
		 border-collapse: separate;
		 padding: 5px;
	}

	thead {color:#20B2AA;}

	#newtab{
		color: white;
	}

	img {
    float: left;
    margin: 0 0 0 0 ;
}

#column1 {
	float: left;
	width: 290px;
	margin-right: 100px;
}

#column2 {
	float: left;
	width: 280px;
}

#column3 {
	float: right;
	width: 260px;
}

#column4 {
	float: right;
	width: 260px;
}

.imageLink{
                text-align:center;
            }

   .imageLink img{
                display:block;
            }

#featured-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px 10px 0px 5px;
	padding: 10px 0px;
	border-bottom: 5px solid #E9EAEE;	
}



#featured-content #column2 {
	float: left;
	width: 300px;
}

#featured-content #column3 {
	float: right;
	width: 300px;
}
#featured-content #column4 {
	float: right;
	width: 300px;
}	

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

</head>
<body>
	<img src="Pics/1222b8bd-48c4-4239-8524-d04366a9b8f7.jpg" alt="" name="logo" width="100%" height="250" id="logo"/>
<div id="" style="background-color:#20B2AA" width="100%">
	<div>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a href="css_template.html">About Us</a></li>
				<li><a href="css_template.html">Music </a></li>
				<li><a href="css_template.html">Gallery </a></li>
				<li><a href="css_template.html">Downloads </a></li>

			</ul>
		</div>
</div>
<table>
	<tr>
		<td>
			<p>We provide many songs to download of different languages. There are top songs of top singers from different contries plus we have gallery of singers too. This will give your music interest a new turn...</p>
		</td>
		

		</td>
	</tr>

	<tr>
		<table cellpadding="5" cellspacing="5" >
			<tr>
				<td style="padding-left: 10px;weight:100%;height:60%">
					<table background="Pics/GibsonRobotGuitar.jpg" cellpadding="5" cellspacing="5" style="color:white">
						<tr>	
							<td valign="bottom">
						
								<p id="newtab"><a href="TVXQ.html" target="_blank">Click here for <b>TVXQ<b> page</a></p>
						
							</td>
						</tr>
					</table>
				
				 
				</td>
			
				<td style="background-color:#D5D2D1">
					<h4 style="color:#20B2AA">List of Lanuages:</h4>
					<ul style="list-style-type:circle" >
						<li>English</li><br>
						<li>Hindi</li><br>
						<li>Korean</li><br>
						<li>Japanese</li><br>
						<li>Others</li><br>
					</ul>	
				</td>
			</tr>	
		</table>
	</tr>

	<tr>

		<div id="featured-content">
		<div id="column1">
			<h3 style="color:#20B2AA">Music is Life</h3>
			<p><img src="Pics/music-staff-blue.png" style="width:200px;height:150px" alt="" /></p>
			<p>The birth of digital music has impacted trends within the overall industry. There are currently four major labels that account for an 88% majority in all album sales. Over a billion dollars to date has been spent in lobbying fees for the entertainment industry.</p>
			
		</div>
		<div>
			<h3 style="color:#20B2AA">Singers</h3>
		<div id="column2">
			
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/TVXQ_138.jpg" class="imageLink"><img src="Pics/TVXQ_138.jpg" style="width:200px;height:150px" alt="" /></a>
			<div class="desc">TVXQ is the most popular singer-group of south-korea.</div>
		</div>
		
		<div id="column2">
			
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/Alone.jpg" class="imageLink"><img src="Pics/Alone.jpg" style="width:200px;height:150px" alt="" /></a>
			<div class="desc">SiSTAR is the most popular female singer-group of south-korea.</div>
		</div>
		<div id="column2">
			
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/0ebd894aefd160a5b31106a03ef720c1.jpg" class="imageLink"><img src="Pics/0ebd894aefd160a5b31106a03ef720c1.jpg" style="width:200px;height:150px" alt="" /></a>
			<div class="desc">BTS is the another most popular boy singer-group of south-korea.</div>
		</div>
	</div>
	</div>
	

	</tr>
</table>

<table style="background-color:#20B2AA" width="100%">
	<tr>
		<td>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a href="css_template.html">About Us</a></li>
				<li><a href="css_template.html">Music </a></li>
				<li><a href="css_template.html">Gallery </a></li>
				<li><a href="css_template.html">Downloads </a></li>

			</ul>
			<br>
			<br>
			<h6 style="text-align:center;color:white">@Copyright Information: All rights reserved designed by Priyanka Mahawar</h6>
		</td>
	</tr>
	

</table>



</body>