<!DOCTYPE html>
<head>
	<title>First CSS Page</title>
	<style type="text/css">

	ul{
		text-align: center;
		padding-left: 100px;
		list-style-type: none; 
	}

	li{
		margin-left: 100px;
		float: left;

	}

	li a{
		display: block;
		text-align: center;
		padding: 15px 17px;
		text-decoration: none;
		color: white;	
		outline: none;
	}

	li a:hover{
		background-color: black;
	}

	.active {
    background-color: black;
}


	table{
		background-color:#EEECEC;
		width:100%;
		 height:100%;
		 border-collapse: separate;
		 padding: 5px;
	}

	thead {color:#20B2AA;}

	#newtab{
		color: white;
	}

	img {
    float: left;
    margin: 0 0 0 0 ;
}

.pri{
	left: 20px;
	position: absolute;
	color: white;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


</style>

</head>
<body>
	<img src="../Pics/1222b8bd-48c4-4239-8524-d04366a9b8f7.jpg" alt="" name="logo" width="100%" height="250" id="logo"/>  
<p class="pri" style="font-size:20px;color:#20B2AA;">The World of Music!</p>
<p class="pri" style="margin-top:70px;">Search Music</p>
<br>
<br><br><br><br>
<form action="form_action.asp" method="get" stlye="width: 200px; position: relative;" class="pri" >
	<table style="background:transparent" >
		<tr>
			<td style="color:#20B2AA">Genere:</td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td style="color:#20B2AA">Language:</td><td><input type="text" name="lname"></td>
		</tr>
	</table>
  <input type="submit" value="Search">
</form>




<table style="background-color:#20B2AA" width="100%">
	<tr>
		<td>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a href="About_us.html">About Us</a></li>
				<li><a href="Music.html">Music </a></li>
				<li><a class="active" href="Gallery.html">Gallery </a></li>
				<li><a href="Downloads.html">Downloads </a></li>

			</ul>
		</td>
	</tr>
</table>
<h4></h4>
<table>
	<tr>
		<td>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/1.jpg">
    <img src="gallery/1.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">SiSTAR</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/2.jpg">
    <img src="gallery/2.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">SiSTAR</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/3.jpg">
    <img src="gallery/3.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">SiSTAR</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/4.jpg">
    <img src="gallery/4.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">SiSTAR</div>
</div>
</td>
</tr>
<tr>
	<td>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/5.jpg">
    <img src="gallery/5.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">TVXQ</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/6.jpg">
    <img src="gallery/6.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">TVXQ</div>
</div>

<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/7.jpg">
    <img src="gallery/7.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">TVXQ</div>
</div>

<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/8.jpg">
    <img src="gallery/8.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">TVXQ</div>
</div>
</td>
</tr>
<tr>
	<td>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/9.png">
    <img src="gallery/9.png" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">BTS</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/10.jpg">
    <img src="gallery/10.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">BTS</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/11.jpg">
    <img src="gallery/11.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">BTS</div>
</div>
<div class="img">
  <a target="_blank" href="file:///D:/Extra/2016/Internship/cd/My%20Template/gallery/12.jpg">
    <img src="gallery/12.jpg" alt="" width="300" height="200">
  </a>
  <div class="desc" style="color:#20B2AA">BTS</div>
</div>
</td>
</tr>
</table>



<table style="background-color:#20B2AA" width="100%">
	<tr>
		<td>
			<ul>
				<li><a href="css_template.html">Home</a></li>
				<li><a href="About_us.html">About Us</a></li>
				<li><a href="Music.html">Music </a></li>
				<li><a href="Gallery.html">Gallery </a></li>
				<li><a href="Downloads.html">Downloads </a></li>

			</ul>
			<br>
			<br>
			<h6 style="text-align:center;color:white">@Copyright Information: All rights reserved designed by Priyanka Mahawar</h6>
		</td>
	</tr>
	

</table>



</body>