<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

body{
 font-family:Tahoma, Geneva, sans-serif;
 }
#container{
 width:550px;
 background-color:rgba(250,250,252,.9);
 margin:auto;
 margin-top:10px;
 margin-bottom:10px;
 box-shadow:0 0 3px #999;
 }
#container_body{
 padding:20px;
 }
.form_title{
 font-size:35px;
 color:#141823;
 text-align:center;
 padding:10px;
 font-weight:normal;
 }
.head_para{
 font-size:19px;
 color:#99a2a7;
 text-align:center;
 font-weight:normal;
 }
#form_name{
 padding:25px 0 0 15px;
 }
.firstnameorlastname{
  margin-right:20px;
 }
.input_name{
 width:207px;
 padding:5px;
 font-size:18px;
 }
#email_form{
 clear:both;
 padding:15px 0 10px 0px;
 }
.input_email{
 width:434px;
 padding:5px;
 font-size:18px;
 }
#Re_email_form{
 padding:10px 0 10px 0px;
 }
.input_Re_email{
 width:434px;
 padding:5px;
 font-size:18px;
 }
#password_form{
 padding:10px 0 10px 0px;
 }
.input_password{
 width:434px;
 padding:5px;
 font-size:18px;
 }
.birthday_title{
 font-size:16px; 
 color:#8b919d; 
 font-weight:normal;
 padding:0 0 10px 0;
 }
select{
 padding:5px;
 }
#birthday{
 font-size:12px;
 color:#8b919d;
 padding-top:10px;
 }
#radio_button{
 padding:10px 0 0 0;
 }
#sign_user{
 font-size:14px;
 color:#FFF;
 text-align:center;
 background-color:#3B5998;
 padding:10px;
 margin-top:10px;
 cursor: pointer;
 }
#errorBox{
 color:#F00;
 }
 <script src="form.js"> </script>
</style>

</head>

<body>
<div id="emptyDiv"></div>

<div id="description"></div>

<!--container start -->

<div id="container">

  <div id="container_body">

    <div>

      <h2 class="form_title">User Registration Form Demo</h2>

      <p class="head_para">Form Validated Using Javascript</p>

    </div>

    <!--Form  start-->

    <div id="form_name">

      <div class="firstnameorlastname">

       <form name="form" >

       <div id="errorBox"></div>

        <input type="text" name="Name" value="" placeholder="First Name"  class="input_name" >

        <input type="text" name="LastName" value="" placeholder="Last Name" class="input_name" >

         

      </div>

      <div id="email_form">

        <input type="text" name="Email" value=""  placeholder="Your Email" class="input_email">

      </div>

      <div id="Re_email_form">

        <input type="text" name="enterEmail" value=""  placeholder="Re-enter Email" class="input_Re_email">

      </div>

      <div id="password_form">

        <input type="password" name="Password" value=""  placeholder="New Password" class="input_password">

      </div>

      <!--birthday details start-->

      <div>

        <h3 class="birthday_title">Birthday</h3>

      </div>

      <div>

        <select name="birthday_month" >

          <option value="" selected >Month</option>

          <option value="1">Jan</option>

          <option value="2">Feb</option>

          <option value="3">Mar</option>

          <option value="4">Apr</option>

          <option value="5">May</option>

        </select>

        &nbsp;&nbsp;

        <select name="birthday_day" >

          <option value="" selected>Day</option>

          <option value="1">1</option>

          <option value="2">2</option>

          <option value="3">3</option>

          <option value="4">4</option>

          <option value="5">5</option>

        </select>

        &nbsp;&nbsp;

        <select name="birthday_year">

          <option value="" selected>Year</option>

          <option value="2013">2013</option>

          <option value="2012">2012</option>

          <option value="2011">2011</option>

          <option value="2010">2010</option>

          <option value="2009">2009</option>

        </select>

      </div>

      <!--birthday details ends-->

      <div id="radio_button">

        <input type="radio" name="radiobutton" value="Female">

        <label >Female</label>

        &nbsp;&nbsp;&nbsp;

        <input type="radio" name="radiobutton" value="Male">

        <label >Male</label>

      </div>

       <div>

        <p id="sign_user" onClick="Submit()">Sign Up </p>

      </div>

     </form>

    </div>

    <!--form ends-->

  </div>

</div>

<!--container ends-->
</body>
</html>
