<!DOCTYPE html>
<html>
<head>
  <style>


#progressbar {
  background-color: black;
  border-radius: 8px;
  padding: 3px;
  width: 400px;
  height:28px;
  margin:80px 0 0 80px;
  position: absolute;
  
 
}

#progressbar div {
   border:1px solid rgba(0,0,0,0.8);
  background-color: #0063C6;
  height:20px;
  background:repeating-linear-gradient(-45deg, blue, blue 20px,white 20px, white 40px);
  border-radius:0.8em;
  animation:loadbar 5s linear infinite;
  position: relative;
  top:2px;

  box-shadow: 
    inset 0 10px 10px rgba(255,255,255,0.2), 
    inset 0 1px 0 rgba(255,255,255,0.3), 
    inset 0 -5px 3px rgba(0,0,0,0.2),
    0 3px 2px rgba(0,0,0,0.3);
}

@keyframes loadbar {

  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}


</style>
<body>
<div id="progressbar">
    <div></div>
</div>
</body>
</html>