<!DOCTYPE html>
<html>
<head>
	<title>Template-two</title>
<style>
input[type=text] {    width: 130px;
    /*box-sizing: border-box;*/
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../Pics/search-icon-png-2.png');
    
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin: 0;
}	
img {

    float: bottom;
    margin: 0 0 0 0 ;
}

#img1{
	z-index: 1;
	/*top: 10px;*/
	position: relative;
}

#img2{
	left: 120px;
	top: 180px;
	z-index: 2;
	position: absolute;
}

h3{
	position: absolute;
	top: 220px;
	text-align: center;
	color: black;
	left: 280px;
	z-index: 3;	
}
ul{
		text-align: center;
		padding-left: 100px;
		list-style-type: none; 
	}

	li{
		margin-left: 100px;
		float: left;

	}

	li a{
		display: block;
		text-align: center;
		padding: 15px 17px;
		text-decoration: none;
		color: white;	
		outline: none;
	}

	li a:hover{
		background-color: black;
	}

	.active {
    background-color: black;
}

table{
		background-color:#EEECEC;
		width:100%;
		 /*height:100%;
		 /*border-collapse: separate;*/

		
	}

	thead {color:#20B2AA;}
	#t1{
		background-color: white;
	}	
   

	#t2{
		background-color: white;
		left: 5px;
		right: 5px;
	}


</style>
</head>
<body>



	<table style="background-color:#20B2AA" width="100%" colspan="2">
	<tr>
		<td>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Special </a></li>
				<li><a href="#">Gallery </a></li>
				<li><a href="#">Contact Us </a></li>


			</ul>
		</td>
		<td>
				<form>
  					<input type="text" name="search" placeholder="Search..">
				</form>
			
		</td>
	</tr>
</table>


	<img src="../Pics/1222b8bd-48c4-4239-8524-d04366a9b8f7.jpg" alt="" name="logo" width="100%" height="450" id="img1"/>  

	<img src="../Pics/templatemo_banner_bg.jpg"  alt="" name="logo" width="80%" height="300" id="img2">
	
	<h3><b>GFG: A new world of Photography<b><br>Website for the best photos. </h3>					
							
<table  cellspacing="30" padding="10px">
	<tr id="t1">
		<td id="column1" style="height:20%;  width:20%;align:center; border: 1px solid black;border-collapse: collapse;" >
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/afs.jpg" class="imageLink">
            <img name="First" src="../Pics/afs.jpg" style="width:100%;height:auto" /> </a>
            <br>
            <p style="text-align:bottom">Meet our king of jungle Mr. Lion; powerful, beautiful and so scary!!!!</p>
           

		</td>

		<td id="column2"  style="height:20%;  width:20%;align:center; border: 1px solid black; border-collapse: collapse;">
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/hawaii_13.jpg" class="imageLink">
            <img name="First" src="../Pics/hawaii_13.jpg" style="width:100%;height:auto" /> </a>
            <br>
            <p>This image describe the beauty of Nature. The scene makes everyone's heart peaceful and calm.</p>
        </td>

		<td id="column3" style="height:20%;  width:20%;align:center; border: 1px solid black; border-collapse: collapse;" >
			<a href="file:///D:/Extra/2016/Internship/cd/Pics/purpleworld9.jpg" class="imageLink">
				<img src="../Pics/purpleworld9.jpg" style="width:100%;height:auto" alt="" /></a>
			<br>
            <p>This image describe the beauty of deserted island. The beautiful sunset is amazing.</p>
		</td>
		
	</tr>
</table>


<table  cellspacing="30" padding="10px" id="t2">
	<tr >
		<td  style="height:20%;  width:20%;align:center; border-collapse: collapse;" >
			<h2>Popular Information</h2>
            <p>The birth of digital music has impacted trends within the overall industry. There are currently four major labels that account for an 88% majority in all album sales. Over a billion dollars to date has been spent in lobbying fees for the entertainment industry.The birth of digital music has impacted trends within the overall industry. There are currently four major labels that account for an 88% majority in all album sales. Over a billion dollars to date has been spent in lobbying fees for the entertainment industry.</p>
           

		</td>

		<td  style="height:20%;  width:20%;align:center;  border-collapse: collapse;">
			<h2>Our Staff</h2>
            <p>This image describe the beauty of Nature. The scene makes everyone's heart peaceful and calm.</p>
            <br>
            <a href="file:///D:/Extra/2016/Internship/cd/Pics/hawaii_13.jpg" class="imageLink">
            <img name="First" src="../Pics/hawaii_13.jpg" style="width:100%;height:auto" /> </a>
        </td>

		<td  style="height:20%;  width:20%;align:center;  border-collapse: collapse;" >
			<h2>Latest News</h2>
            <p>The birth of digital music has impacted trends within the overall industry. There are currently four major labels that account for an 88% majority in all album sales. Over a billion dollars to date has been spent in lobbying fees for the entertainment industry.</p>
		</td>
		
	</tr>
</table>


<table  style="background-color:#20B2AA; ">
	<tr>
		<td style="width:25px;">
			<b style="color:White"><font size="4">EXTRAS:</b></font>
			<br><p style="align:justify">This website provides Photos of many events. Many famous photographers share their photos here. And you can win trip to work with famous photographer.</p>
		</td>
		<td style="width:25px;" >
			<ul>
				<li style="color:White"><font size="4"><b>Recent Posts:</b></font></li><br><br>
				<li>Jack's wild-life photos</li>
				<li>Next tour trip to Africa</li>
				<li>Contest to win the trip</li>
				<li>Roy's concert photos</li>
			</ul>
		</td>
	<td style="width:25px;">
		<ul>
			<li style="color:White"><font size="4"><b>Useful Information:</b></font></li><br><br>
			<li>Wildlife Photography</li>
			<li>Wedding Photography</li>
			<li>Concert event photography</li>
			<li>College event photography</li>
		</ul>	
	</td>
	<td  style="width:25%"><b style="color:White"><font size="4">Contact Us:</b></font><br><br>
		This is the email address and contact number<br>
		+101-45896213333<br>
		+98-44665615<br>
		abcddd@gmail.com<br>
	</td>
	</tr><br>
	
</table>
<table style="background-color:#20B2AA;">
	<tr>
		<td>		
			<p style="text-align:center">Copyrights @GFG photography pvt limited: Designed by Priyanka Mahawar</p>
		</td>
	</tr>
</table>
</body>
</html>
